<!DOCTYPE html>
<html lang="en">

<head>
    {% seo %}
    <title>{{ page.title }}</title>
    <link rel="icon" type="image/png" href="/img/Gent-systems_icon_black.png">

    <meta charset="utf-8">
    <meta name="description" content="Knowledge">
    <meta name="keywords" content="code, engineering, design, docs">
    <meta name="robots" content="index,follow">
    <meta name="author" content="John Gentile">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/github-markdown.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/scripts/toc.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    <style>
        body {
            position: relative;
        }
        
        .back-to-top {
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #dd9933;
        }
        
        .back-to-top:hover {
            background-color: #333;
        }
        
        div.col-sm-9 div {
            height: 250px;
            font-size: 28px;
        }
        
        #toc.affix {
            top: 20px;
        }
        /* sidebar */
        
        .bs-docs-sidebar {
            padding-left: 0px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* all links */
        
        .bs-docs-sidebar .nav>li>a {
            color: #999;
            border-left: 2px solid transparent;
            padding: 4px 10px;
            font-size: 13px;
            font-weight: 400;
        }
        /* nested links */
        
        .bs-docs-sidebar .nav .nav>li>a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 20px;
            font-size: 12px;
        }
        /* active & hover links */
        
        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #000;
            text-decoration: none;
            background-color: transparent;
            border-left-color: #dd9933;
        }
        /* all active links */
        
        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>.active:hover>a,
        .bs-docs-sidebar .nav>.active:focus>a {
            font-weight: 700;
        }
        /* nested active links */
        
        .bs-docs-sidebar .nav .nav>.active>a,
        .bs-docs-sidebar .nav .nav>.active:hover>a,
        .bs-docs-sidebar .nav .nav>.active:focus>a {
            font-weight: 500;
        }
        /* hide inactive nested list */
        
        .bs-docs-sidebar .nav ul.nav {
            display: none;
        }
        /* show active nested list */
        
        .bs-docs-sidebar .nav>.active>ul.nav {
            display: block;
        }
        
        .navbar-brand {
            color: #dd9933 !important;
        }
        
        .navbar-nav li a {
            border-bottom: 2px solid transparent;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #dd9933 !important;
            border-bottom-color: #dd9933;
        }
        
        .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        
        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }
        
        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        
        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }
        
        .dropdown-submenu.pull-left {
            float: none;
        }
        
        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
        
        .markdown-body {
            margin-left: 300px;
            max-width: 980px;
            padding: 45px;
        }
        /* hide sidebar for non-large screens */
        
        @media screen and (max-width: 1280px) {
            .bs-docs-sidebar {
                display: none;
            }
            .markdown-body {
                box-sizing: border-box;
                min-width: 200px;
                max-width: 980px;
                margin: 0 auto;
                padding: 45px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://gent-systems.github.io/"><em>Gent-Systems KB</em></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="https://gent-systems.github.io/">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Navigate Knowledge Base <span class="caret"></span></a>
                        <ul class="dropdown-menu multi-level">
                            <li><a href="#">Business-Finance</a></li>
                            <li><a href="#">Leadership & Management</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Analog Design & Electrical Theory</a></li>
                            <li><a href="#">Digital Design</a></li>
                            <li><a href="#">Communication Systems</a></li>
                            <li><a href="#">Computer & Networking Systems</a></li>
                            <li class="dropdown-submenu">
                                <a href="https://gent-systems.github.io/kb/software-engineering/main/" class="dropdown-toggle" data-toggle="dropdown">Software Engineering</a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">SDLC</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools</a>
                                        <ul class="dropdown-menu">
                                        <li><a href="https://gent-systems.github.io/kb/software-engineering/tools/VIM">VIM</a></li>

                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="https://github.com/Gent-Systems">GitHub</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br>

    <nav class="col-xs-3 bs-docs-sidebar">
        <ul id="toc"></ul>
    </nav>
   
    <article class="markdown-body">
        {{ content }}
    </article>

<br>

</body>

<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>

<footer style="color:#fff;background-color:#3C3F41;padding:2em;text-align:center;clear:left">
    Maintained by <em><a href="http://www.gent-systems.com">Gent-Systems</a></em> and John Gentile | 2017
</footer>

<script>
    $('body').scrollspy({
        target: '.bs-docs-sidebar',
        offset: 40
    });
</script>
<script>
    $("#toc").affix({
        offset: {
            top: 60
        }
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#toc').toc({
            classes: {
                list: 'nav nav-stacked'
            }
        });
        $('body').each(function () {
            $(this).scrollspy('refresh');
        });

        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

    });
</script>

</html>
